# CAMPUSCLOUD-FINAL

./: Dockerfile  README.md  docker-compose.yaml  logstash.conf  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/CampusCloud/: CampusCloudApplication.java
src/main/java/CampusCloud/config/: SecurityConfig.java
src/main/java/CampusCloud/controller/: AdminController.java  AuthController.java  CourseController.java  DashboardController.java  EstudianteController.java  ProfesorController.java  ProfesorRestController.java  RoleController.java  UserEventsRestController.java
src/main/java/CampusCloud/model/: AcademicEvent.java  Attendance.java  Course.java  Role.java  User.java  UserEvent.java
src/main/java/CampusCloud/repository/: AcademicEventRepository.java  AttendanceRepository.java  CourseRepository.java  RoleRepository.java  UserEventsRepository.java  UserRepository.java
src/main/java/CampusCloud/security/: CustomUserDetails.java  RecaptchaFilter.java
src/main/java/CampusCloud/service/: AuthService.java  CourseService.java  RoleService.java  UserService.java
src/main/java/CampusCloud/service/email/: GmailSender.java  GmailServiceFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/init/: init.sql
src/main/resources/static/css/: dashboard.css  dashboard_estudiante.css  login.css  navbar_estudiante.css
src/main/resources/static/css/Profesor/: asistencia.css  calendar.css  calificaciones.css  courses.css  dashboard.css  index.css  sidebar.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/Profesor/: asistencia.js  calendar.js  calificaciones.js  courses.js  dashboard.js  sidebar.js
src/main/resources/templates/: dashboard.html  dashboard_estudiante.html  login.html
src/main/resources/templates/Profesor/: asistencia.html  calificaciones.html  cursos.html  dashboard_inicio.html  dashboard_layout.html  eventos.html  index.html  perfil.html
src/main/resources/templates/Profesor/fragments/: sidebar.html
src/test/java/CampusCloud/CampusCloud/: CampusCloudApplicationTests.java
